Protocol: AppendEntriesRPC 
Types:
  Agent ca, L, F;
  Certified ca, L, F;
  Number CurrentTerm, CommitIdx, PrevLogIdx, PrevLogTerm;
  Number C1,C2;
  Function [Agent -> PublicKey] pk;
  Function [Agent -> PublicKey] sk;
  Function [Number -> Number] successor; 
  Function [Number, Number -> Boolean] success; 
  Function [Number, Number -> Boolean] reset; 

Definitions:
  Entry: C1,C2;

Knowledge:
    ca: L, F, pk(L), pk(F), pk(ca), inv(pk(ca));
    L: L, F, pk(F), inv(sk(L)), pk(ca), successor;
    F: L, F, pk(L), inv(sk(F)), pk(ca), successor;
    
Actions:
   L -> F, @(L|F|F): CurrentTerm, CommitIdx, Entry, PrevLogIdx, PrevLogTerm
   F -> L, @(F|L|L): CurrentTerm, successor(PrevLogIdx), Success(PrevLogIdx, PrevLogTerm), Reset(PrevLogIdx, PrevLogTerm)

Goals:
   F authenticates L on CurrentTerm, CommitIdx, Entry, PrevLogIdx, PrevLogTerm
   L authenticates F on  CurrentTerm, successor(PrevLogIdx), success(PrevLogIdx, PrevLogTerm), reset(PrevLogIdx, PrevLogTerm)
   Entry secret between L, F
